<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Nama Kelompok</title>
</head>

<body>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Berdasarkan Jumlah Kelompok</a></li>
                <li><a>|</a></li>
                <li><a href="berdasarkan anggota/berdasarkan-anggota.html">Berdasarkan Jumlah Anggota</a></li>
                <li><a>|</a></li>
                <li><a href="berdasarkan gender/berdasarkan-gender.html">Berdasarkan Jenis Kelamin</a></li>
                </li>
            </ul>
        </div>
    </nav>

    <div class="wrapper">
        <p class="time" id="currentDateTime"></p>
        <form>
            <label for="numberOfGroups"><b>Jumlah Kelompok</b></label>
            <input type="number" id="numberOfGroups" name="numberOfGroups" placeholder="Masukkan jumlah kelompok"
                required><br>

            <label for="nameList"><b>Daftar Nama</b></label>
            <textarea id="nameList" name="nameList" rows="4" placeholder="Pisahkan nama dengan koma atau baris baru"
                required></textarea><br>

            <button type="button" onclick="generateGroups()">Generate</button>
        </form>
    </div>

    <div class="result">
        <div class="inner-result" id="result"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>
